# myweixin

./: .classpath  .project  application.properties  build.xml  pom.xml  run.sh  stop.sh
logs/: mylog-2018-04-20.0.txt  mylog-2018-04-21.0.txt  mylog-2018-04-22.0.txt
src/main/java/com/chenhj/: App.java
src/main/java/com/chenhj/api/news/: NewsAPIRequest.java
src/main/java/com/chenhj/bean/: ArticleItem.java  HttpClientResult.java
src/main/java/com/chenhj/config/: IpConstans.java  WeChatConfig.java
src/main/java/com/chenhj/constant/: APIConstans.java  Constans.java  WeChatContant.java
src/main/java/com/chenhj/dao/: BaseDao.java
src/main/java/com/chenhj/filter/: WebConfiguration.java
src/main/java/com/chenhj/interceptor/: MyWebInterceptor.java
src/main/java/com/chenhj/service/: IWeChatMpService.java
src/main/java/com/chenhj/service/impl/: WeChatServiceImpl.java
src/main/java/com/chenhj/task/: QuartzConfigration.java  ScheduleTask.java
src/main/java/com/chenhj/utils/: AESUntil.java  GZipUtils.java  HttpClientUtils.java  HttpUtils.java  MailUtil.java  MyTools.java  SHA1.java  WeChatUtil.java
src/main/java/com/chenhj/web/: WeChatInitController.java
src/main/resource/: key.properties  logback.xml  wechat.properties
src/main/resource/mapper/: PhoneMapper.xml
src/test/java/com/montnets/my_weixin/: AppTest.java  Demo.java
